<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gui.MealController?>

<AnchorPane id="APaneMeal" prefHeight="500" prefWidth="800" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="gui.MealController">
    <children>
        <ComboBox fx:id="cboType" layoutX="30" layoutY="30" prefWidth="100" 
                  promptText="Tipo" /> 
        <TextField fx:id="txtName" layoutX="200" layoutY="30" 
                  prefWidth="200" promptText="Nome ..." />
        <TextField fx:id="txtIngredients" layoutX="30" layoutY="60" 
               prefWidth="200" prefHeight="300" 
                   promptText="Ingrediente1, Ingrediente2 ..." />
    </children>
</AnchorPane>

