<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.*?> 
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.FXCollections?>

<?import gui.MenuController?>

<AnchorPane id="APaneMenu" prefHeight="500" prefWidth="800" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="gui.MenuController">
    <children>
        <ComboBox fx:id="cboFirst" layoutX="30" layoutY="30" prefWidth="350" 
                  promptText="Primo piatto" onAction="#onFirstChanged" /> 

        <ComboBox fx:id="cboSecond" layoutX="30" layoutY="60" prefWidth="350" 
                  promptText="Secondo piatto" onAction="#onSecondChanged" /> 

        <ComboBox fx:id="cboDessert" layoutX="30" layoutY="90" prefWidth="350" 
                  promptText="Dolce" onAction="#onDessertChanged" /> 

        <ComboBox fx:id="cboFruit" layoutX="30" layoutY="120" prefWidth="350" 
                  promptText="Frutta" onAction="#onFruitChanged" /> 

        <TextField fx:id="txtName" layoutX="30" layoutY="150" prefWidth="210"
                   promptText="menu name" />

        <DatePicker fx:id="dtpDate" layoutX="250" layoutY="150" prefWidth="130"
                   promptText="date"  />

        <Button fx:id="btnRefresh" layoutX="30" layoutY="180" prefWidth="120"
                text="Refresh"  onAction="#onRefresh" />  
        
        <Button fx:id="btnUsers" layoutX="160" layoutY="180" prefWidth="150"
                text="Allergic Users"  onAction="#onGetUsers" />  

        <Button fx:id="btnSave" layoutX="320" layoutY="180" prefWidth="60"
                text="Save" onAction="#onSave" />  
                
        <Label fx:id="labDescription" layoutX="390" layoutY="30" 
               prefHeight="180" text="Course description" />
        
        <TableView fx:id="tableUsers" 
                   GridPane.columnIndex="0" GridPane.rowIndex="1"
                   layoutX="30" layoutY="210" prefHeight="210" prefWidth="720" >
             <columns>
                  <TableColumn fx:id="tcName" text="Name" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcSurname" text="Surname" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcType" text="Type" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcAddress" text="Address" prefWidth="300">
                    <cellValueFactory>
                        <PropertyValueFactory property="address" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcPhone" text="Phone" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcAllergies" text="Allergies" 
                               prefWidth="400">
                    <cellValueFactory>
                        <PropertyValueFactory property="allergies" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcFather" text="Father" 
                               prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="father" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcMother" text="Mother" 
                               prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="mother" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcNotes" text="Notes"  prefWidth="300">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes" />
                    </cellValueFactory>
                  </TableColumn>
             </columns>
            <sortOrder>
                 <fx:reference source="tcSurname"/>
                 <fx:reference source="tcName"/>
            </sortOrder>
        </TableView>

        <Label fx:id="labNotif" layoutX="30" layoutY="420" 
               prefWidth="700" />

    </children>
</AnchorPane>

