<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import gui.GuiMenu?>
<?import gui.MenuPlanController?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="gui.MenuPlanController">
    
    <children>
        <TableView fx:id="tableMenus" 
                   GridPane.columnIndex="0" GridPane.rowIndex="1"
                   layoutX="30" layoutY="30" prefHeight="310" prefWidth="720">
             <columns>
                  <TableColumn fx:id="tcDate" text="Date" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcName" text="Name" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcFirst" text="First" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="first" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcSecond" text="Second" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="second" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcDessert" text="Dessert" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="dessert" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcFruit" text="Fruit" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="fruit" />
                    </cellValueFactory>
                  </TableColumn>
             </columns>
            <sortOrder>
                 <fx:reference source="tcDate"/>
            </sortOrder> 
        </TableView>
        
                        
        <Button fx:id="btnRefresh" layoutX="660" layoutY="370" prefWidth="90"
                text="Refresh"  onAction="#onRefresh" />  
                                
        <Label fx:id="labNotif" layoutX="30" layoutY="370"  prefWidth="700" />
        
    </children>    
    
    
</AnchorPane>
