<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import gui.GuiCanteenUser?>
<?import gui.UsersController?>


<AnchorPane id="APaneUsers" prefHeight="500" prefWidth="800" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="gui.UsersController">
    <children>
        <TableView fx:id="tableUsers" 
                   GridPane.columnIndex="0" GridPane.rowIndex="1"
                   layoutX="30" layoutY="30" prefHeight="300" prefWidth="700" >
             <columns>
                  <TableColumn fx:id="tcName" text="Name" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcSurname" text="Surname" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="surname" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcType" text="Type" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcAddress" text="Address" prefWidth="300">
                    <cellValueFactory>
                        <PropertyValueFactory property="address" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcPhone" text="Phone" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcAllergies" text="Allergies" 
                               prefWidth="400">
                    <cellValueFactory>
                        <PropertyValueFactory property="allergies" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcParents" text="Parents Contacts" 
                               prefWidth="400">
                    <cellValueFactory>
                        <PropertyValueFactory property="parents" />
                    </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tcNotes" text="Notes"  prefWidth="300">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes" />
                    </cellValueFactory>
                  </TableColumn>
             </columns>
            <sortOrder>
                 <fx:reference source="tcSurname"/>
                 <fx:reference source="tcName"/>
            </sortOrder> 
        </TableView>
        
        <Label fx:id="labUsersNotification" layoutX="30" layoutY="350" />
        
    </children>
</AnchorPane>

