<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="client_gui.jnlp">
  <information>
    <title>client_gui</title>
    <vendor>angelo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="client_gui.jar" size="2421" download="eager" />
    <jar href="lib/client.jar" size="4960" download="eager" />
    <jar href="lib/common.jar" size="52644" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="client_gui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main_gui.ClientGui"  name="client_gui" >
    <fx:param name="host" value="localhost"/>
    <fx:param name="port" value="8080"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
